{
  "runtimeProfile": "LocalDevelopment",
  "login": {
    "bindHost": "0.0.0.0",
    "port": 5999
  },
  "game": {
    "bindHost": "0.0.0.0",
    "port": 7000,
    "publicHost": "127.1.1.110",
    "publicPort": 7000,
    "monsters": {
      "runtime": "Ecs"
    },
    "players": {
      "runtime": "Ecs"
    },
    "worldInstances": {
      "serverNodeId": "local-node",
      "maximumRuntimes": 256,
      "maximumPlayerAssignments": 4096,
      "maximumRetiredInstanceIds": 65536,
      "defaultOpenWorldPlayerCapacity": 512,
      "mailboxCapacity": 1024,
      "ownerInvocationTimeoutMilliseconds": 1000,
      "shutdownDrainTimeoutMilliseconds": 5000,
      "maximumFanoutConcurrency": 8
    },
    "developerCommands": {
      "enabled": false,
      "allowedAccountIds": [3, 7, 13, 347]
    },
    "zodiacEnergy": {
      "enabled": true,
      "tickSeconds": 300,
      "boostedDailySeconds": 10800,
      "emulatorBoostedEnergyPerTickX100": 2000,
      "emulatorNormalEnergyPerTickX100": 1000,
      "compensationOnlineThresholdSeconds": 3600,
      "compensationSeconds": 3600,
      "serverUtcOffsetMinutes": -480,
      "persistenceIntervalSeconds": 30
    }
  },
  "dataPath": "data",
  "secure": {
    "enabled": false,
    "login": {
      "bindHost": "127.0.0.1",
      "port": 6599,
      "dnsHost": "login.reborn.test"
    },
    "game": {
      "bindHost": "127.0.0.1",
      "port": 7443,
      "dnsHost": "game.reborn.test"
    },
    "udp": {
      "enabled": false,
      "gameplayMovementEnabled": false,
      "bindHost": "127.0.0.1",
      "port": 7444,
      "maximumDatagramBytes": 1200,
      "cookieLifetimeSeconds": 10,
      "cookieFutureSkewSeconds": 2,
      "cookieKeyRotationSeconds": 60,
      "sessionCapacity": 1024,
      "bindingOfferTtlSeconds": 30,
      "globalPacketsPerSecond": 4096,
      "unvalidatedPacketsPerSecond": 3072,
      "prefixPacketsPerSecond": 256,
      "rateLimitPrefixCapacity": 1024,
      "bindingProofPacketsPerSecond": 512,
      "bindingProofPrefixPacketsPerSecond": 64,
      "protectedCandidatePacketsPerSecond": 512,
      "protectedCandidatePrefixPacketsPerSecond": 256,
      "authenticatedSessionPacketsPerSecond": 256,
      "keepAliveIntervalSeconds": 5,
      "boundSessionIdleTimeoutSeconds": 30,
      "sessionCleanupIntervalSeconds": 5,
      "minimumRebindIntervalMilliseconds": 2000,
      "previousKeyEpochOverlapSeconds": 10,
      "keyRotationSeconds": 300,
      "keyRotationPacketLimit": 1000000
    },
    "certificatePath": "",
    "allowedOriginSha256": [
      "753BE49FE94B6F4C0E3329BC8905945BD9B0F1A790B4B9038E69C2A5AD49ED79"
    ]
  },
  "network": {
    "listenBacklog": 512,
    "maxActiveConnections": 512,
    "maxConcurrentTlsHandshakes": 64,
    "maxUnauthenticatedConnections": 128,
    "maxUnauthenticatedConnectionsPerIp": 4,
    "maxUnauthenticatedConnectionsPerPrefix": 32,
    "ingressQueueItems": 128,
    "ingressQueueBytes": 524288,
    "reliableEgressQueueItems": 128,
    "reliableEgressQueueBytes": 524288,
    "reliableEgressPendingItems": 512,
    "reliableEgressPendingBytes": 2097152,
    "controlQueueItems": 32,
    "controlQueueBytes": 65536,
    "queueAdmissionTimeoutMilliseconds": 2000,
    "tlsHandshakeTimeoutMilliseconds": 5000,
    "securePrefaceTimeoutMilliseconds": 2000,
    "gameBindTimeoutMilliseconds": 5000,
    "firstPacketTimeoutMilliseconds": 10000,
    "packetHeaderTimeoutMilliseconds": 5000,
    "packetBodyTimeoutMilliseconds": 10000,
    "reliableWriteTimeoutMilliseconds": 5000,
    "idleTimeoutMilliseconds": 90000,
    "gracefulDrainTimeoutMilliseconds": 5000
  },
  "operations": {
    "management": {
      "enabled": true,
      "bindHost": "127.0.0.1",
      "port": 9090,
      "listenBacklog": 16,
      "maximumConcurrentRequests": 8,
      "maximumHeaderBytes": 4096,
      "maximumResponseBytes": 65536,
      "requestTimeoutMilliseconds": 1000,
      "responseTimeoutMilliseconds": 1000
    },
    "readiness": {
      "pollIntervalMilliseconds": 1000,
      "databaseTimeoutMilliseconds": 750,
      "maximumWorkerHeartbeatAgeMilliseconds": 15000,
      "maximumCheckpointOldestAgeMilliseconds": 60000
    },
    "drainTokenFile": ""
  },
  "authentication": {
    "allowLegacyRawAuthentication": false
  },
  "storage": {
    "provider": "Postgres",
    "postgresConnectionString": "Host=postgres;Port=5432;Database=godswar;Username=godswar;Password=godswar_dev_password;Pooling=true",
    "checkpoints": {
      "queueCapacity": 1024,
      "workerCount": 4,
      "directOperationConcurrency": 8,
      "directAdmissionTimeoutMilliseconds": 1000,
      "commandTimeoutMilliseconds": 5000,
      "baseRetryDelayMilliseconds": 100,
      "maximumRetryDelayMilliseconds": 2000,
      "maximumRetryAgeMilliseconds": 30000,
      "shutdownDrainTimeoutMilliseconds": 10000
    },
    "outbox": {
      "enabled": true,
      "batchSize": 32,
      "pollIntervalMilliseconds": 250,
      "leaseMilliseconds": 30000,
      "maximumDeliveryAttempts": 8,
      "baseRetryDelayMilliseconds": 500,
      "maximumRetryDelayMilliseconds": 30000,
      "gapRetryDelayMilliseconds": 1000,
      "commandTimeoutMilliseconds": 5000
    },
    "reconciliation": {
      "enabled": false,
      "mode": "ReportOnly",
      "batchSize": 100,
      "maximumCharactersPerRun": 5000,
      "maximumOutboxEventsPerRun": 5000,
      "pollIntervalMilliseconds": 300000,
      "commandTimeoutMilliseconds": 5000,
      "runTimeoutMilliseconds": 30000
    }
  }
}
