{
  "login": {
    "bindHost": "127.1.1.110",
    "bindPort": 5999,
    "upstreamHost": "127.0.0.1",
    "upstreamPort": 15999
  },
  "game": {
    "bindHost": "127.1.1.110",
    "bindPort": 7000,
    "upstreamHost": "127.0.0.1",
    "upstreamPort": 17000
  },
  "limits": {
    "listenBacklog": 512,
    "maximumConnections": 512,
    "bufferSizeBytes": 16384,
    "connectTimeoutMilliseconds": 2000,
    "idleTimeoutMilliseconds": 90000,
    "writeTimeoutMilliseconds": 5000,
    "drainTimeoutMilliseconds": 5000
  }
}
