{
  "login": {
    "bindHost": "0.0.0.0",
    "port": 5999
  },
  "game": {
    "bindHost": "0.0.0.0",
    "port": 7000,
    "publicHost": "127.1.1.110",
    "monsters": {
      "runtime": "Ecs"
    },
    "players": {
      "runtime": "Ecs"
    },
    "developerCommands": {
      "enabled": false,
      "allowedAccountIds": [3, 7, 13, 347]
    },
    "zodiacEnergy": {
      "enabled": true,
      "tickSeconds": 300,
      "boostedDailySeconds": 10800,
      "emulatorBoostedEnergyPerTickX100": 2000,
      "emulatorNormalEnergyPerTickX100": 1000,
      "compensationOnlineThresholdSeconds": 3600,
      "compensationSeconds": 3600,
      "serverUtcOffsetMinutes": -480,
      "persistenceIntervalSeconds": 30
    }
  },
  "dataPath": "data",
  "secure": {
    "enabled": false,
    "login": {
      "bindHost": "127.0.0.1",
      "port": 6599,
      "dnsHost": "login.reborn.test"
    },
    "game": {
      "bindHost": "127.0.0.1",
      "port": 7443,
      "dnsHost": "game.reborn.test"
    },
    "certificatePath": "",
    "allowedOriginSha256": [
      "753BE49FE94B6F4C0E3329BC8905945BD9B0F1A790B4B9038E69C2A5AD49ED79"
    ]
  },
  "network": {
    "listenBacklog": 512,
    "maxActiveConnections": 512,
    "maxConcurrentTlsHandshakes": 64,
    "maxUnauthenticatedConnections": 128,
    "maxUnauthenticatedConnectionsPerIp": 4,
    "maxUnauthenticatedConnectionsPerPrefix": 32,
    "ingressQueueItems": 128,
    "ingressQueueBytes": 524288,
    "reliableEgressQueueItems": 128,
    "reliableEgressQueueBytes": 524288,
    "reliableEgressPendingItems": 512,
    "reliableEgressPendingBytes": 2097152,
    "controlQueueItems": 32,
    "controlQueueBytes": 65536,
    "queueAdmissionTimeoutMilliseconds": 2000,
    "tlsHandshakeTimeoutMilliseconds": 5000,
    "securePrefaceTimeoutMilliseconds": 2000,
    "gameBindTimeoutMilliseconds": 5000,
    "firstPacketTimeoutMilliseconds": 10000,
    "packetHeaderTimeoutMilliseconds": 5000,
    "packetBodyTimeoutMilliseconds": 10000,
    "reliableWriteTimeoutMilliseconds": 5000,
    "idleTimeoutMilliseconds": 90000,
    "gracefulDrainTimeoutMilliseconds": 5000
  },
  "storage": {
    "provider": "postgres",
    "postgresConnectionString": "Host=postgres;Port=5432;Database=godswar;Username=godswar;Password=godswar_dev_password;Pooling=true"
  }
}
